<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Modelleme.Arac">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAABEAAAQRAAAIAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Modelleme\Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Modelleme.Tasit">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelleme\Tasit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp1.Modelleme.Motor">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABAAAARAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Modelleme\Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.Modelleme.Renk">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAIAE=</HashCode>
      <FileName>Modelleme\Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>