<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Functions">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAGIIUAACAEAAARIAAAAEAAkIAAAAAAKAAAAAAAwA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Matematik">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAgAAAQAAAAAAIAAAgAAAAAAABBAAAAAAIA=</HashCode>
      <FileName>Matematik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Matris">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAIAAAAACAAQQBAAAAAACI=</HashCode>
      <FileName>Matris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.MatrisOlustur">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAABAAAAQABAAAAAAAIAAAAAAgAAABAA=</HashCode>
      <FileName>Matris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.MatrisKontrol">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEEAIAAAAAAACAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>Matris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>