<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleApp1.Cizim.Pozisyon">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cizim.Boyut">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cizim.Sekil">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAEAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cizim.Dikdortgen">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cizim\Dikdortgen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cizim.Elips">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cizim\Elips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>